<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helix - A WebGL 3D game engine</title>
    <meta name="description" content="A 3D game engine for the web." />
    <meta name="keywords" content="javascript,webgl,engine,game,3D" />
    <meta name="author" content="David Lenaerts (derschmale)" />
    <style type="text/css">
        body {
            background-color: white;
            font-family: Helvetica, Arial, FreeSans, sans-serif;
            color: black;
            margin: 0px;
        }

        a {
            color: #0c84e4;
        }

        a:visited {
            color: #1ca4ff;
        }

        a:hover {
            color: #00dba3;
        }

        .subheader {
            color: #0c84e4;
            font-style: italic;
            font-size: 100%;
        }

        h1 {
            color: #0c84e4;
            margin-bottom: 5px;
        }

        h2 {
            color: #003484;
        }

        ul {
            line-height: 200%;
            margin-top: -1em;
        }

        .container {
            margin: 5px auto;
            padding: 30px 30px;
            max-width: 650px;
            box-shadow: 5px 5px 20px;
        }

        #logo {
            float: right;
            margin-top: -10px;
        }

        #exampleContainer img {
            box-shadow: 2px 2px 5px #000;
            margin-right: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
<div id="header">
    <img id="logo" width="200" src="https://camo.githubusercontent.com/220a173fec3e9ce64958554184dbe92e37e966a7/687474703a2f2f6465727363686d616c652e636f6d2f68656c69782f68656c69782d6c6f676f2d3330302e6a7067" alt="Helix">
    <h1>Welcome to Helix!</h1>
    <div class="subheader">A Javascript/WebGL 3D game engine</div>
</div>
<h2>Code:</h2>
<p>
    <ul>
    <li><a href="https://github.com/DerSchmale/helixjs/">GIT repository</a></li>
    <li><a href="https://github.com/DerSchmale/helixjs/archive/master.zip">ZIP file</a></li>
    </ul>
</p>
<h2>Documentation:</h2>
<p>
    <ul>
    <li><a href="https://github.com/DerSchmale/helixjs/wiki">Github WIKI</a></li>
    <li><a href="https://derschmale.github.io/helixjs/docs/helix-core/">Core class reference</a></li>
    <li><a href="https://derschmale.github.io/helixjs/docs/helix-io/">IO module class reference</a></li>
    <li><a href="https://derschmale.github.io/helixjs/docs/helix-physics/">Physics module class reference</a></li>
    </ul>
</p>
<h2>Examples:</h2>
<div id="exampleContainer">
    <a href="examples/primitives/index.html"><img src="examples/primitives/thumb.jpg" alt="Primitives"></a>
    <a href="examples/transparency/index.html"><img src="examples/transparency/thumb.jpg" alt="Transparency"></a>
    <a href="examples/io-hx-animation-blending/index.html"><img src="examples/io-hx-animation-blending/thumb.jpg" alt="HX Loading with animation blending"></a>
    <a href="examples/io-gltf/index.html"><img src="examples/io-gltf/thumb.jpg" alt="GLTF"></a>
    <a href="examples/io-gltf-2/index.html"><img src="examples/io-gltf-2/thumb.jpg" alt="GLTF"></a>
    <a href="examples/sibenik-obj/index.html"><img src="examples/sibenik-obj/thumb.jpg" alt="Spotlight shadows"></a>
    <a href="examples/audio/index.html"><img src="examples/audio/thumb.jpg" alt="Spatial Audio"></a>
    <a href="examples/physics-basic/index.html"><img src="examples/physics-basic/thumb.jpg" alt="Basic physics"></a>
    <a href="examples/specular-properties/index.html"><img src="examples/specular-properties/thumb.jpg" alt="Specular properties"></a>
    <a href="examples/env-map-equirectangular/index.html"><img src="examples/env-map-equirectangular/thumb.jpg" alt="Glossy reflections"></a>
    <a href="examples/blue-marble/index.html"><img src="examples/blue-marble/thumb.jpg" alt="Atmospheric scattering"></a>
    <a href="examples/terrain/index.html"><img src="examples/terrain/thumb.jpg" alt="Terrain"></a>
    <a href="examples/webvr/index.html"><img src="examples/webvr/thumb.jpg" alt="WebVR"></a>
    <a href="examples/webvr-interaction/index.html"><img src="examples/webvr-interaction/thumb.jpg" alt="WebVR + 3D Audio"></a>
</div>
</div>
</body>
</html>