{
    "version": "0.1.0",

    "geometry": {
        "vertexShader": "glsl/terrain_vertex.glsl",
        "fragmentShader": "glsl/terrain_fragment.glsl"
    },

    "uniforms": {
        "grassScale": 100.0,
        "rockScale": 300.0,
        "sandScale": 1000.0,
        "detailScale": 2918.0,
        "terrainNormalsScale": 7.0,
        "terrainNormalsDistance": 50.0,
        "terrainNormalsFade": 300.0
    },

    "textures": {
        "sandTexture": "../textures/sand.jpg",
        "sandNormals": "../textures/sand_normals.png",
        "grassTexture": "../textures/mossyGround.jpg",
        "rockTexture": "../textures/Rock_02_UV_H_CM_1.jpg",
        "rockNormals": "../textures/rockLargeNormals.png",
        "detailTexture": "../textures/detail.jpg",
        "grassDetailNormals": "../textures/grassDetailNormals.png",
        "terrainNormals": "../textures/terrain-normals.png"
    }
}