{
    "version": "0.1.0",

    "geometry": {
        "vertexShader": "glsl/terrain_vertex.glsl",
        "fragmentShader": "glsl/terrain_fragment.glsl"
    },

    "uniforms": {
        "grassScale": 100.0,
        "grassScaleClose": 5000.0,
        "detailFadeNear": 20,
        "detailFadeFar": 70,
        "rockScale": 300.0,
        "sandScale": 10000.0,
        "terrainNormalsScale": 20.0
    },

    "textures": {
        "sandTexture": "../textures/sand.jpg",
        "sandNormals": "../textures/sand_normals.png",
        "grassTexture": "../textures/mossyGround.jpg",
        "rockTexture": "../textures/Rock_02_UV_H_CM_1.jpg",
        "rockNormals": "../textures/rockLargeNormals.png",
        "grassDetailNormals": "../textures/grassDetailNormals.png",
        "terrainNormals": "../textures/terrain-normals.png"
    }
}