{
    "version": "0.1",

    "geometry": {
        "vertexShader": "glsl/water_vertex.glsl",
        "fragmentShader": "glsl/water_fragment.glsl"
    },

    "lightingModel": "../lighting/water_lighting_model.glsl",

    "uniforms": {
        "roughness": 0.01,
        "normalScale": 0.003,
        "normalScale1": 0.03,
        "normalScale2": 0.2,
        "normalOffset1": [ 0.0, 0.0 ],
        "normalOffset2": [ 0.0, 0.0 ],
        "inScatterDensity": 0.01,
        "absorbDensity": [ 0.2, 0.1, 0.09 ],
        "indexOfRefraction": 1.33,
        "color": [ 0.01, 0.07, 0.16 ]
    },

    "textures": {
        "waveMap": "../textures/wavemap.png"
    }
}