{
    "version": "0.1",

    "geometry": {
        "vertexShader": "glsl/dynamic-skybox-vertex.glsl",
        "fragmentShader": "glsl/dynamic-skybox-fragment.glsl"
    },

    "lightingModel": "glsl/sky-lighting-model.glsl",

    "uniforms": {
        "sunAngleSize": 0.03,
        "sunSoftness": 0.01,
        "rayleighScattering": [ 0.0000058, 0.0000135, 0.0000331 ],
        "rayleighExtinctionFactor": 1,
        "rayleighHeightFalloff": 0.000125,
        "mieScattering": 0.000002,
        "mieCoefficient": 0.5,
        "mieExtinctionFactor": 1.11,
        "mieHeightFalloff": 0.000833,
        "intensity": 10.0,
        "earthRadius": 6371000.0,
        "atmosphereRadius": 6426000.0
    }
}