{
    "version": "0.1",

    "geometry": {
        "vertexShader": "glsl/dynamic-skybox-vertex.glsl",
        "fragmentShader": "glsl/dynamic-skybox-fragment.glsl"
    },

    "lightingModel": "glsl/sky-lighting-model.glsl",

    "uniforms": {
        "sunAngleSize": 0.03,
        "sunSoftness": 0.01,
        "rayleighFactors": [ 0.0000058, 0.0000135, 0.0000331 ],
        "rayleighExtinction": [ 0.0000058, 0.0000135, 0.0000331 ],
        "intensity": 20.0,
        "earthRadius": 6371000.0,
        "atmosphereRadius": 6386000.0

    }
}