{
    "version": "0.1",

    "geometry": {
        "vertexShader": "glsl/terrain_vertex.glsl",
        "fragmentShader": "glsl/terrain_fragment.glsl"
    },

    "uniforms": {
        "grassScale": 300.0,
        "rockScale": 300.0,
        "detailScale": 2918.0
    },

    "textures": {
        "sandTexture": "../textures/sand.jpg",
        "sandNormals": "../textures/sand_normals.png",
        "grassTexture": "../textures/mossyGround.jpg",
        "rockTexture": "../textures/Rock_02_UV_H_CM_1.jpg",
        "rockNormals": "../textures/rockLargeNormals.png",
        "detailTexture": "../textures/detail.jpg",
        "grassDetailNormals": "../textures/grassDetailNormals.png"
    }
}