{
    "version": "0.1",

    "geometry": {
        "vertexShader": "glsl/water_vertex.glsl",
        "fragmentShader": "glsl/water_fragment.glsl"
    },

    "lightingModel": "../lighting/water_lighting_model.glsl",

    "uniforms": {
        "roughness": 0.01,
        "normalScale": 0.003,
        "normalScale1": 0.03,
        "normalScale2": 0.2,
        "normalOffset1": [ 0.0, 0.0 ],
        "normalOffset2": [ 0.0, 0.0 ],
        "absorptionDensity": [ 1.0, 0.712, 0.468 ],
        "inScatterDensity": [ 1.0, 0.5, 0.612 ],
        "indexOfRefraction": 1.33
    },

    "blend": {
      "source": "sourceAlpha",
      "destination": "oneMinusSourceAlpha"
    },

    "textures": {
        "waveMap": "../textures/wavemap.png"
    }
}