{
    "version": "0.1",

    "geometry": {
        "vertexShader": "glsl/water_surface_vertex.glsl",
        "fragmentShader": "glsl/water_surface_fragment.glsl"
    },

    "uniforms": {
        "roughness": 0.01,
        "normalScale": 0.003,
        "normalScale1": 0.03,
        "normalScale2": 0.2,
        "normalOffset1": [ 0.0, 0.0 ],
        "normalOffset2": [ 0.0, 0.0 ]
    },

    "blend": {
        "source": "sourceAlpha",
        "destination": "one"
    },

    "textures": {
        "waveMap": "../textures/wavemap.png"
    }
}