{
    "version": "0.1",
    "passes": {
        "geometry": {
            "vertexShader": "glsl/landscapeVertex.glsl",
            "fragmentShader": "glsl/landscapeFragment.glsl"
        }
    },
    "uniforms": {
        "normalSpecularReflectance": 0.01
    },
    "textures": {
        "grassLargeSampler": "../textures/mossyGround.jpg",
        "rockLargeSampler": "../textures/Rock_02_UV_H_CM_1.jpg",
        "detailSampler": "../textures/detail.jpg",
        "grassDetailNormalSampler": "../textures/grassDetailNormals.png",
        "rockDetailNormalSampler": "../textures/rockLargeNormals.png",
        "roughnessSampler": "../textures/roughnessMap.png"
    }
}